<html>
  <head>  
    <title>HOME</title>
     
      <style type="text/css">
         html { 
  background: url(image/jj-ying-7JX0-bfiuxQ-unsplash.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
               
}  
          html{
              width: 1200px;
              height: 800px;
          }
         body {
          overflow-y: hidden; /* Hide vertical scrollbar */
          overflow-x: hidden; /* Hide horizontal scrollbar */
        }
          #middle{
              width: 1200px;
             
               
                
          }
          #topper{
                
             position: relative;
            top: -8px;
              left: -8px;
              background-position:center;
          }
          #name a{
              text-decoration: none;
              margin-bottom: 10px;
              margin-left: 10px;
              background-color:#0A253C;
                 color: white;
              padding: 10px;
              width: 450px;
              height: 20px;
              border-radius: 10px;
              font-size:32px;
              text-align: center;
              position: relative;
              top: 17px;
                
          }
          
          #name a:hover{
              text-decoration: none;
               
              
          } 
          #bottom{
              
               background-size: auto;
               background-repeat: no-repeat;
              position: relative;
              bottom: 1px;
          }
          
          .menu{
              position: relative;
              left: 1100px;
              top:-17px;
          }
          .menu a{
              text-decoration: none;
              background-color:#0A253C;
              border-radius: 20px;
            color:white;
              font-size: 20px;
              font-weight: bold;
              margin-left: 20px;
              text-align: center;
              padding: 20px;
          }
          .menu a:hover{
                background-color:#08DAB3;
              border-radius:20px;
              color: white;
          }
          #log_in{
                 font-size: 28px;
              padding-right: 0px;
              position: relative;
              left: 550px;
              
          }
          #log_in_input{
              width: 200px;
              margin:20px;
              height: 40px;
              font-size: 20px;
              margin-left:10px;
          }
           
          #pass{
              width: 700px;
              height: 100px;
              text-align: center;
              padding-left:10px;
               
              position: relative;
             
            top:10px;
              left:400px;
              
              font-size: 30px;
              
          }
          
          #pass_text{
              width: 200px;
              height: 40px;
              margin-left:20px;
              position: relative;
              left: 108px;
              font-size: 30px;
          }
          #log_in_input_sub{
              
              background-color: red;
              border-radius: 20px; 
              border: none;
              color: white;
              width: 120px;
              height: 40px;
              position: relative;
              left:720px;
              bottom:55px;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 18px;   
          }
          #footer{
              padding: 0px;
              font-family: cursive;
                font-size: 18px;
              float: none;
              position: relative;
              left:660px;
              top:500px;
              color: black;
          }  
          #footer a{
              text-decoration: none;
              color: black;
          }
          #copy{
              font-family: cursive;
                font-size: 18px;
              float: none;
              position:relative;
            right: 20px;
               
              color: black;
              text-align: left;
              
          }
          #img_user {
              position: relative;
              left: 450px;
             top:220px;
          }
          #img_user a{
              text-decoration: none;
              color: #0A253C;
              position: relative;
              left: 60px;
          }
          #img_transfer {
               float: right;
              position: relative;
              right: 100px;
              bottom: 5px;
              
          }
          
          #img_transfer a{
              text-decoration: none;
              color: #0A253C;
          }
          #txt_admin{
              position: relative;
              left: 70px;
              font-size: 24px;
          }
           #txt_Donate{
               position: relative;
               left: 72px;
               font-size: 24px;
          }
      </style>
  </head>
  <body> 
      <div id="topper">
          <span id="name"><a href="">United bank</a></span>
      </div>
      <div id="bottom">
                        <div  id="top_bar">    
                                    <div class="menu">
                                            <a href="admin.html"><solid>Admin</solid></a>
                                            <a href="http://localhost/brackets/sparks%20%20project/form.html">New Account</a>
                                            <a href="http://localhost/brackets/sparks%20%20project/checkout.php"><solid>Donate</solid></a>
                   
                                    </div>
                        </div>
            </div>
      <div id="middle">
          <div id="img_user">
              <a href="admin.html"><img src="image/user.jpg" height="200px" width="200px"><br><span id="txt_admin">Admin</span></a>
          </div>  
            <div id="img_transfer">
           <a href="http://localhost/brackets/sparks%20%20project/checkout.php"><img src="image/transfer.jpg" height="200px" width="200px"><br><span id="txt_Donate">Donate</span></a>
          </div> 
      </div>
               
                
                    <div id="footer">
                       <span>developed By</span>
                        <a href="#">Araib ashif</a><br>
          
                    <div id="copy">&copy;2021 The Sparks Foundation</div>
                         </div>
               
            
  </body>
</html>